# General
PORT = 3000

# MongoDB
MONGODB_URI = mongodb://localhost:27017/lms
# MONGODB_URI = mongodb://localhost:27017/lms-testing

# JWT Constants
JWT_SECRET = 'your jwt secret key'

# Email (suggest mailtrap for dev)
EMAIL_HOST = host
EMAIL_PORT = port
EMAIL_USERNAME = username
EMAIL_PASSWORD = password