# General
PORT = 3000

# MongoDB
MONGODB_URI = mongodb://localhost:27017/lms

# JWT Constants
JWT_SECRET = 'your jwt secret key'

# Email (suggest mailtrap for dev)
EMAIL_HOST = host
EMAIL_USERNAME = username
EMAIL_PASSWORD = password